# Zomato_clone

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/zomato/clone/backend/: ZomatoCloneApplication.java
backend/src/main/java/com/zomato/clone/backend/controller/: AdminController.java  UserController.java
backend/src/main/java/com/zomato/clone/backend/filter/: CORSFilter.java
backend/src/main/java/com/zomato/clone/backend/models/: FoodItem.java  FoodItemRating.java  OrderInfo.java  RestaurantDetails.java  RestaurantImages.java  RestaurantRating.java  SearchFoodItem.java  UserInfo.java
backend/src/main/java/com/zomato/clone/backend/repository/: FoodItemRatingRepo.java  OrderInfoRepo.java  RestaurantImagesRepo.java  RestaurantInfoRepo.java  RestaurantRatingRepo.java  UserInfoRepo.java
backend/src/main/java/com/zomato/clone/backend/service/: AdminService.java  UserService.java  ValidUser.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: Routercomponents.js
frontend/src/components/ADMIN/: Addfood.js  Addrestaurant.js  AdminLogin.js  Checkfood.js  Editfood.js  Editrestaurant.js
frontend/src/components/CSS/: Addres.css  Adminlogin.css  Checkfood.css  Editfood.css  Editrestaurant.css  RateOrder.css  Showuserres.css  UserOrders.css
frontend/src/components/GENERAL/: Forgotpassword.js  Login.js  Signup.js
frontend/src/components/USER/: PlaceOrder.js  RateOrder.js  ShowUserFoods.js  ShowUserRestaurantFoods.js  ShowUserRestaurants.js  UserLogin.js  UserOrders.js
src/main/java/com/zomato/clone/backend/config/: DataLoader.java
src/main/java/com/zomato/clone/backend/controller/: AdminController.java  RestaurantController.java  UserController.java
src/main/java/com/zomato/clone/backend/models/: FoodItem.java  FoodItemDetails.java  FoodItemRating.java  OrderFoodItems.java  OrderInfo.java  RestaurantDetails.java  RestaurantImages.java  RestaurantInfo.java  RestaurantRating.java  SearchFoodItem.java  UserInfo.java
src/main/java/com/zomato/clone/backend/repository/: FoodItemRatingRepo.java  FoodItemRepo.java  OrderFoodItemsRepo.java  OrderInfoRepo.java  RestaurantImagesRepo.java  RestaurantInfoRepo.java  RestaurantRatingRepo.java  UserInfoRepo.java
src/main/java/com/zomato/clone/backend/service/: AdminService.java  RestaurantService.java  UserService.java  ValidUser.java
src/main/resources/: application.properties
src/test/java/com/zomato/clone/backend/: ZomatoCloneApplicationTests.java
